[defaults]
inventory=./inventory
remote_user=ansible
transport = ssh
log_path = /var/log/ansible.log

[privilege_escalation]
sudo_user = root
become = ture

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=300s

[accelerate]
accelerate_port = 5099
accelerate_timeout = 30

